<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <style>
      .header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: all 0.5s;
      }

      .header ul a:hover {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
      }

      .search button {
        background-color: black;
      }

      .achivement {
        height: 60vh;
      }
      .achivement1 {
        height: 93vh;
      }
      .achivement,
      .achivement1 {
        width: 100%;
        /* max-height: 5rem; */
        /* height: 60vh; */
        border-radius: 5px;
        transition: 0.5s scale;
        cursor: pointer;
      }
      .achivement:hover {
        scale: 0.9;
      }
      .achivement1:hover {
        scale: 0.9;
      }

      @media screen and (max-width: 569px) {
  .achivement, .achivement1{
    width: 100%;
    height: auto;
  }
}
    </style>
  </head>

  <body>
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="book.html">BOOKS</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search-button w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="about py-5" style="background-color: black">
      <div class="container-fluid px-0 px-lg-4 pb-5">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1>ABOUT ME</h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-4 px-lg-5 text-white">
                 I am a hardworking and dedicated Software Engineer with a
                      dual passion for creating exceptional web experiences and
                      developing intelligent, data driven solutions. My
                      expertise spans modern web technologies like Laravel,
                      Vue.js, Core JavaScript, HTML, CSS, Bootstrap, Tailwind
                      CSS, and WordPress, allowing me to build dynamic and
                      responsive applications. Concurrently, I possess strong
                      skills in Python, Machine Learning, Deep Learning, and AI
                      frameworks (TensorFlow, Keras), honed through academic
                      projects, specialized courses, and my Final Year Project
                      on skin cancer detection. <br />
                      I have completed internships, contributed to real-world
                      projects, and earned certifications in Seminars Python,
                      ML, Flutter, Cybersecurity. Learn More About Me!
                 </p>
            </div>
          </div>
        </div>

        <div class="row mt-5 pt-5 px-2 px-sm-4 mx-0 mx-sm-5">
          <div class="col-12">
            <div class="title d-flex flex-column align-items-center">
              <h1>Achievements</h1>
              <img src="images/line.png" alt="" />
            </div>
            <div class="row bg-light rounded overflow-hidden px-1 px-sm-2 py-5">
              <div class="col-12 col-md-6 mb-3 mb-sm-0">
                <img
                  src="images/Award2.jpeg"
                  class="achivement"
                  alt="Award"
                  title="Award of 1st Position in Class"
                />
                <h4 class="text-dark">
                  Awarded 1st Position in University Class
                </h4>
              </div>
              <div class="col-12 col-md-6">
                <img
                  src="images/Web Developer.jpg"
                  class="achivement"
                  alt="InternShip Certificate"
                />
                <h4 class="text-dark">
                  3-months Website Development InternShip Certificate
                </h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 pt-5 px-2 px-sm-4 mx-0 mx-sm-5">
          <div class="col-12">
            <div class="title d-flex flex-column align-items-center">
              <h1>Semester Results</h1>
              <img src="images/line.png" alt="" />
            </div>
            <div class="row bg-light rounded overflow-hidden px-1 px-sm-2 py-5">
              <div class="col-12">
                <div class="row">
                  <div class="col-12 col-md-6 mb-3 mb-sm-0">
                    <h4 class="text-dark">
                      1st Semester: Got 3rd Position
                    </h4>
                    <img
                      src="images/about/1st.jpeg"
                      class="achivement1"
                      alt="Award"
                      title="Award of 1st Position in Class"
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <h4 class="text-dark">
                      2nd Semester: Got 4th Position
                    </h4>
                    <img
                      src="images/about/2nd.jpeg"
                      class="achivement1"
                      alt="InternShip Certificate"
                    />
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-12 col-md-6 mb-3 mb-sm-0">
                    <h4 class="text-dark">
                      3rd Semester: Got 1st Position
                    </h4>
                    <img
                      src="images/about/3rd.jpeg"
                      class="achivement1"
                      alt="Award"
                      title="Award of 1st Position in Class"
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <h4 class="text-dark">
                      4th Semester: Got 2nd Position
                    </h4>
                    <img
                      src="images/about/4th.jpeg"
                      class="achivement1"
                      alt="InternShip Certificate"
                    />
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-12 col-md-6 mb-3 mb-sm-0">
                    <h4 class="text-dark">
                      5th Semester: Got 2nd Position
                    </h4>
                    <img
                      src="images/about/5th.jpg"
                      class="achivement1"
                      alt="Award"
                      title="Award of 1st Position in Class"
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <h4 class="text-dark">
                      6th Semester: Got 1st Position
                    </h4>
                    <img
                      src="images/about/6th.jpg"
                      class="achivement1"
                      alt="InternShip Certificate"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 pt-5 px-2 px-sm-4 mx-0 mx-sm-5">
          <div class="col-12">
            <div class="title d-flex flex-column align-items-center">
              <h1>Seminar Certificates</h1>
              <img src="images/line.png" alt="" />
            </div>
            <div class="row bg-light rounded overflow-hidden px-1 px-sm-2 py-5">
              <div class="col-12">
                <div class="row">
                  <div class="col-12 col-md-6 mb-3 mb-sm-0">
                    <h4 class="text-dark">Python & Machine Learning Seminar</h4>
                    <img
                      src="images/about/python and machine learning.jpeg"
                      class="achivement"
                      alt="Award"
                      title="Award of 1st Position in Class"
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <h4 class="text-dark">Cyber Security Seminar</h4>
                    <img
                      src="images/about/cybersecurity.jpeg"
                      class="achivement"
                      alt="InternShip Certificate"
                    />
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-12 col-md-6 mb-3 mb-sm-0">
                    <h4 class="text-dark">Fluter Development Seminar</h4>
                    <img
                      src="images/about/flutter.jpeg"
                      class="achivement"
                      alt="Award"
                      title="Award of 1st Position in Class"
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <h4 class="text-dark">English Proficiency Certificate</h4>
                    <img
                      src="images/about/english.jpeg"
                      class="achivement1"
                      alt="InternShip Certificate"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
