<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Projects</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css" />
    <style>
      .header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: all 0.5s;
      }

      .header ul a:hover {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
      }

      .search button {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="resume.html">RESUME</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search-button w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="project pt-5" style="background-color: black; color: white">
      <div class="container-fluid px-0 px-lg-4">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1 class="px-4 px-lg-5 text-center">
                  My Advanced Level Projects
                </h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-4 px-lg-5">
                Welcome to my advanced level projects page! This section
                highlights my advanced skills in HTML, CSS, JavaScript, Vue.js,
                Laravel, Bootstrap, Tailwind CSS, and PHP. The projects here
                demonstrate my capability to develop dynamic, innovative, and
                scalable web solutions. Explore this section to see how I
                utilize these technologies to create outstanding,
                high-performance websites and applications.
              </p>
            </div>
          </div>
        </div>

        <div class="row pb-5 mt-5 px-3 px-lg-5">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/m2.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Music Shop Website</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://musics-web.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/cbbb446d3b39eed6107c9b2b949e7db9bdab53e0/My%20Advanced%20Level%20Projectss/Music%20Website', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/netflix.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Netflix Dynamic + Responsive
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://netflixesdynamic.000webhostapp.com/index.php', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/cbbb446d3b39eed6107c9b2b949e7db9bdab53e0/My%20Advanced%20Level%20Projectss/Netflix%20Dynamic%20%2B%20Responsive', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/food.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Food Shop Website</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://shop-nicer.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/dedec62cb7c7098d569526de640e3ec55441c8fd/My%20Advanced%20Level%20Projectss/Foods%20Website', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/ball.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Ball Game Website</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://balloutgame.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Ball%20Game', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/shop.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Online Shopping Website</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://proshopcart.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/d9d84b982f074bc88acc0a5f53fe6cd74aad25e9/My%20Advanced%20Level%20Projectss/Shopping%20Website', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/quiz.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Quiz Website</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://quizm.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Quiz%20App', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/todolist.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">TodoList CRUD Operation</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://nicer-todolist.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/To-Do-List%20CRUD%20Operation', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/Advance/instagram.jpeg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Instagram Story App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://instastorys.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Instagram%20Story', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/currency3.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Currency Converter App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://currenccy-converter.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/CurrencyConverter.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/user.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">User Money Manager App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://useruse.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/User%20Money%20Manager.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/timer.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Counter Timer App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://counterdowne.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/counterDown.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/Advance/calculator.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Advance Calculator</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://nicercalculation.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/c6401681e4b27e91244e4600cee6dc69799a4cd6/My%20Advanced%20Level%20Projectss/Calculator%20Advance', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/review.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Review CaraSoul</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://review-carousell.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Reviews%20Carousel', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/sidebar.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Animated SideBar</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://sidebar-animate.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/SideBar%20with%20Animation', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/navbar.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">NavBar Collapse</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://navbarcollapse.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/NavBar%20Collapse', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/hotel.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Hotel Management System</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://hotelas.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Hotel%20Management%20System', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/Advance/responsivewebsite.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Responsive Website</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://responsivewebsit.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Responsive%20Website', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/navbar.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Books Website</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://nicer-portfolio.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Book%20Project', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/finalyear.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Final Year Website Design
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://finalyears.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Final%20Year%20project%20design.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Advance/netflix1.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Responsive Netflix Website
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://movie-see.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/781e3b1e1b8bd4f76ff9cc3753f803416a191146/My%20Advanced%20Level%20Projectss/Netflix%20Responsive', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
