<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <style>
      .header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: all 0.5s;
      }

      .header ul a:hover {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
      }

      .search button {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="book.html">BOOKS</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search-button w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="contact py-5">
      <div class="container-fluid px-3 px-sm-4 pb-5">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1>CONTACT</h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-0 px-sm-5">
                Have a project in mind, or looking to hire a passionate
                versatile software engineer to join your team, feel free to
                reach out.
                <br />
                Let's talk! I am available for remote internships, freelance
                roles, or full-time opportunities.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center w-100">
            <div
              class="form d-flex flex-column align-items-center py-4 mt-3 w-100"
            >
              <div
                class="c-one d-flex flex-sm-row flex-column justify-content-center gap-3 gap-sm-4 mb-5 mb-sm-4"
              >
                <a
                  href="https://maps.app.goo.gl/WHQdMLXZhGUDw5MW8"
                  class="d-flex justify-content-sm-center align-items-center"
                  ><i class="fa-solid fa-location-dot"></i> &nbsp; Rawalpindi</a
                >
                <a
                  href="mailto:nicerweb@gmail.com"
                  class="d-flex justify-content-sm-center align-items-center"
                  ><i class="fa-solid fa-envelope"></i> &nbsp;
                  nicerweb@gmail.com</a
                >
                <a
                  href="tel:+923404556573"
                  class="d-flex justify-content-sm-center align-items-center"
                  ><i class="fa-solid fa-phone"></i> &nbsp; 03404556573</a
                >
              </div>

              <form
                action="https://formspree.io/f/mrgnwngl"
                method="POST"
                action=""
                class="d-flex flex-column gap-4 align-items-center"
              >
                <div class="f-one d-flex flex-sm-row flex-column gap-3 w-100">
                  <div id="one" class="w-100">
                    <label for="">Your Name</label><br /><input
                      class="ps-3 w-100"
                      type="text"
                      placeholder="E.g. Ata Ur Rehman"
                      name="UserName"
                    />
                  </div>
                  <div id="two" class="w-100">
                    <label for="">Email</label><br /><input
                      class="ps-3 w-100"
                      type="email"
                      placeholder="E.g. info@gmail.com"
                      name="Email"
                      required
                    />
                  </div>
                </div>
                <div class="f-one d-flex flex-sm-row flex-column gap-3 w-100">
                  <div id="one" class="w-100">
                    <label for="">Phone Number</label><br /><input
                      class="ps-3 w-100"
                      type="tel"
                      placeholder="E.g. +923404556573"
                      name="Phone Number"
                      required
                    />
                  </div>
                  <div id="two" class="w-100">
                    <label for="">Subject</label><br /><input
                      class="ps-3 w-100"
                      type="text"
                      placeholder="E.g. Project Name"
                    />
                  </div>
                </div>
                <div id="four" class="w-100">
                  <label for="">Message</label><br /><textarea
                    class="ps-3 w-100"
                    cols="30"
                    rows="10"
                    name="Message"
                    placeholder="E.g. I need a help in Coding"
                    required
                  ></textarea>
                </div>
                <input type="submit" class="px-4" value="Send Message" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
