<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ata Ur Rehman</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      .project {
        height: auto;
        background-color: black;
        /* background: black; */
        color: white;
        padding-bottom: 100px;
      }
    </style>
  </head>

  <body onload="welcome()">
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="book.html">RESUME</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search_in py-3 px-4 w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="home py-5">
      <div class="container-fluid px-4 px-md-5">
        <div class="row">
          <div class="col-12 col-xxl-10 ps-md-5">
            <div class="box w-100 mb-4 mb-sm-5">
              <br />
              <h1>
                Full Stack Software Engineer | AI/ML & Deep Learning
                Practitioner
              </h1>
              <br />
              <p>
                Welcome to My Portfolio! I'm Ata Ur Rehman, a passionate
                developer skilled in both Web Development (Laravel + Vue.js) and
                AI/ML (Python, ML, DL). I specialize in building dynamic web
                applications and smart solutions that solve real world problems.
                With hands-on experience in (Laravel, Vue.js, JavaScript, HTML,
                CSS, Tailwind CSS) and cutting edge Artificial Intelligence,
                Machine Learning, and Deep Learning (Python, TensorFlow, Keras).
                I bring both logic and creativity to every project. <br />
                Explore my diverse projects, learn more about my journey in
                software engineering, and feel free to get in touch for
                collaborations or opportunities!
              </p>
              <div class="position-relative pt-3 pb-2 pb-sm-5">
                <div id="typing">
                  I am a <span> Full Stack Web & AI Developer</span>
                </div>
                <div id="crow">|</div>
              </div>
              <br /><br /><br />
              <div
                class="pt-sm-3 d-flex flex-column flex-sm-row gap-5 gap-sm-3"
              >
                <a
                  href="project.html"
                  class="button text-center fs-md-1 py-2 py-lg-3 px-4"
                  >View My Projects</a
                >
                <a
                  href="contact.html"
                  class="button text-center fs-md-1 py-2 py-lg-3 px-4"
                  >Get in Touch</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about py-5">
      <div class="container-fluid px-4 pb-5">
        <div class="row pb-5">
          <div class="col-12">
            <div
              class="box pt-4 w-100 d-flex flex-column justify-content-center align-items-center"
            >
              <div class="title d-flex flex-column align-items-center">
                <h1>ABOUT</h1>
                <img src="images/line.png" alt="" />
              </div>
              <div class="box1 d-md-flex mt-5 py-5 p-3 p-md-5">
                <img src="images/a8.png" alt="" class="mb-4" />
                <div
                  class="about-content d-flex flex-column align-items-center align-items-md-start ps-md-5 w-100"
                >
                  <div>
                    <div>
                      <h3 class="text-dark fw-bold">About me</h3>
                      <p
                        style="width: 6rem; height: 5px; background: #f1d118"
                      ></p>
                    </div>
                    <p>
                      I am a hardworking and dedicated Software Engineer with a
                      dual passion for creating exceptional web experiences and
                      developing intelligent, data driven solutions. My
                      expertise spans modern web technologies like Laravel,
                      Vue.js, Core JavaScript, HTML, CSS, Bootstrap, Tailwind
                      CSS, and WordPress, allowing me to build dynamic and
                      responsive applications. Concurrently, I possess strong
                      skills in Python, Machine Learning, Deep Learning, and AI
                      frameworks (TensorFlow, Keras), honed through academic
                      projects, specialized courses, and my Final Year Project
                      on skin cancer detection. <br />
                      I have completed internships, contributed to real-world
                      projects, and earned certifications in Seminars Python,
                      ML, Flutter, Cybersecurity. Learn More About Me!
                    </p>
                  </div>
                  <button
                    class="mt-4 py-3 px-5 sameButton"
                    onclick="window.location.href='about.html'"
                  >
                    Read More
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="project pt-5">
      <div class="container-fluid px-0 px-lg-4 pb-5">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1 class="px-4 px-lg-5 text-center">PROJECTS</h1>
                <img src="images/line.png" alt="" />
              </div>
              <br />
              <p class="px-4 px-sm-5">
                My portfolio covers a wide range of projects from frontend
                designs to backend APIs, and from classic web solutions to
                cutting edge AI systems.
                <br />
                <b>1. Web Projects:</b><br />
                See dynamic and fully functional web solutions like e-commerce
                platforms and intuitive user interfaces.
                <br />
                <b>2. AI/ML Projects:</b> <br />
                Discover projects demonstrating my proficiency in Python,
                TensorFlow, Keras, and scikit-learn such as Skin Cancer
                Detection, Thyroid Cancer Image Segmentation, Image
                classification and sentiment analysis with Python etc.

                <br /><b>3. WordPress & CMS Solutions:</b><br />
                Explore my expertise in customizing themes and designing
                responsive, user-friendly websites with WordPress.
              </p>
            </div>
          </div>
        </div>

        <div class="row pb-5 mt-5 px-3 px-lg-5">
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/netflix.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Laravel + Vue.Js Projects
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('laravel+vuejs.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/python&AI&ML/skin.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  FYP: Skin Cancer Detection
                </p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/Skin%20Cancer%20Detection%20Research%20Project', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/python&AI&Ml.webp" alt="" />
                <p class="py-3 m-0 px-1 text-center">Python & AI/ML Projects</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('python&AI&Ml.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/wordpress.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  6 Live WordPress Websites
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('wordpress.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/m2.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Responsive Music Shop Website
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://musics-web.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/041d3d6ec74606dd24c04b4b12023feba450aee1/My%20Advanced%20Level%20Projectss/Music%20Website', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/food.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Responsive food shop Website
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://shop-nicer.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/dedec62cb7c7098d569526de640e3ec55441c8fd/My%20Advanced%20Level%20Projectss/Foods%20Website', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/advance.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  My Advanced Level Projects
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('advance.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Advanced%20Level%20Projectss', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/medium.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  My Medium Level Projects
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('medium.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/beginer.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  My Beginner Level Projects
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('beginner.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/6d0007ad68c413b83e3d532cf0fd567a4e6ca56e/My%20Beginner%20Level%20Projects', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/semester.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">My Semester Projects</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('semester.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fef496b867aa4ffc6bfa66a5f70825cd812e94d5/Semester%20Project', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 h-auto py-1 mb-5">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/portfolio.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Practice Portfolios</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="px-3 py-2"
                  onclick="window.open('portfolio.html', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fef496b867aa4ffc6bfa66a5f70825cd812e94d5/My%20Portfolios', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <button
          class="mt-4 py-3 px-5 sameButton"
          onclick="window.location.href='project.html'"
          style="display: block; margin: auto"
        >
          See All Projects
        </button>
      </div>
    </section>

    <section class="resume py-5">
      <div class="container-fluid px-4 pb-5">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1>RESUME</h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-0 px-sm-5">
                Explore My Journey! Discover my comprehensive professional
                background, diverse skills, and key accomplishments. My resume
                highlights my expertise as a versatile software engineer, with a
                strong focus on both full stack web development (Laravel,
                Vue.js) and cutting edge AI/Machine Learning/Deep Learning. Dive
                into my qualifications to see how I can contribute to your next
                project or development team.
              </p>
            </div>
          </div>
        </div>
        <button
          class="mt-4 mx-0 mx-sm-5 py-2 py-sm-3 px-2 px-sm-3 sameButton"
          onclick="window.location.href='Ata_Ur_Rehman_Resume.pdf'"
        >
          Download Complete CV
        </button>

        <div class="row px-0 px-sm-5 py-3">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BSC Software Engineering</h4>
              <h5>2021 - 2025</h5>
              <p><em>University Of Science & Technology, Bannu</em></p>
              <p>Position: 3.86/4.00 CGPA</p>
            </div>
            <div class="resume-item">
              <h4>FSC Pre Engineering</h4>
              <h5>2019 - 2021</h5>
              <p><em>Government Post Graduate College, Lakki Marwat</em></p>
              <p>Position: 814/1100 Marks</p>
            </div>
            <div class="resume-item">
              <h4>Matric - Lakki &nbsp; Marwat</h4>
              <h5>2017 - 2019</h5>
              <p><em>Tajori Model School, Lakki Marwat</em></p>
              <p>Position: 903/1100 Marks</p>
            </div>

            <h3 class="resume-title">Hard Skills</h3>
            <div class="resume-item">
              <h4>Languages</h4>
              <ul>
                <li>
                  <p>HTML</p>
                  <p>CSS</p>
                  <p>JavaScript</p>
                  <p>PHP</p>
                  <p>Python</p>
                </li>
              </ul>
              <h4>Frameworks & Libraries</h4>
              <ul>
                <li>
                  <p>Laravel</p>
                  <p>Vue Js</p>
                  <p>Inertia Js</p>
                  <p>Tailwind CSS</p>
                  <p>Bootstrap</p>
                  <p>WordPress</p>
                  <p>Deep Learning(TensorFlow,Keras,PyTorch)</p>
                  <p>
                    Machine
                    Learning(scikit-learn,NumPy,Pandas,Matplotlib,Seaborn)
                  </p>
                  <p>Computer Vision(OpenCV)</p>
                  <p>Natural Language Processing (NLP): NLTK, SpaCy</p>
                </li>
              </ul>
              <h4>Tools</h4>
              <ul>
                <li>
                  <p>Git</p>
                  <p>GitHub</p>
                  <p>Postman</p>
                  <p>Google Colab</p>
                  <p>Jupyter Notebook</p>
                </li>
              </ul>
              <h4>Concepts</h4>
              <ul>
                <li>
                  <p>SDLC(Software Development Life Cycle)</p>
                  <p>REST API</p>
                  <p>OOP</p>
                  <p>MVC</p>
                  <p>Data Preprocessing</p>
                  <p>
                    Machine Learning Algorithms ( Regression, Classification,
                    KNN, SVMs etc)
                  </p>
                  <p>Deep Learning Architectures (CNNs, RNNs, LSTMs)</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Laravel + Vue.js Website Development Internship</h4>
              <h5>Jun 2024 - Oct 2024</h5>
              <p>
                <em
                  >SoftGear Software House Rawalpindi, PK | Duration: 3
                  months</em
                >
              </p>
              <ul>
                <b> Key responsibilities: </b>
                <li>
                  <p>
                    Developed dynamic and responsive websites using Vue.js and
                    Laravel frameworks.
                  </p>
                </li>
                <li>
                  <p>
                    Developed 5+ RESTful CRUD APIs and integrated with Vue.js
                    frontend
                  </p>
                </li>
                <li>
                  <p>Used Inertia.js for SPA functionality</p>
                </li>
                <li>
                  <p>
                    Implemented modern UI designs with Bootstrap and Tailwind
                    CSS.
                  </p>
                </li>
                <li>
                  <p>
                    Built and maintained efficient, reusable, and reliable code
                    using HTML, CSS, and JavaScript.
                  </p>
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Website Development InternShip</h4>
              <h5>June 2023 - September 2023</h5>
              <p>
                <em
                  >Logics Buffer Software House Rawalpindi | Duration: 3
                  months</em
                >
              </p>
              <ul>
                <b> Key responsibilities: </b>
                <li>
                  <p>
                    Developed and maintained websites for small businesses using
                    HTML, CSS, JavaScript, and WordPress.
                  </p>
                </li>
                <li><p>Customized WordPress themes and plugins.</p></li>
                <li><p>Created responsive and mobile friendly designs.</p></li>
                <li>
                  <p>Learned and applied off page SEO techniques backlinks.</p>
                </li>
                <li>
                  <p>Optimized website performance</p>
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Courses & Certifications</h4>
              <h5>Web Development</h5>
              <ul>
                <li>
                  <b>1. <em> Website development Certificate</em></b>
                  <ul>
                    <p>
                      Logics Buffer Software House Rawalpindi, Pk <br />
                      Duration: 3 months
                    </p>
                  </ul>
                </li>
                <li>
                  <b>2. <em> Laravel & Vue.Js Courses</em></b>
                  <ul>
                    <p>Completed from official website documentation</p>
                  </ul>
                </li>
                <li>
                  <b>3. <em> HTML & CSS & Js Courses</em></b>
                  <ul>
                    <p>Yahoo Baba youtube Channel & W3 School Website</p>
                  </ul>
                </li>
              </ul>
              <h5>AI/ML/DL</h5>
              <ul>
                <li>
                  <b>1. <em> Advance Python (AI and ML and DL) Course</em></b>
                  <ul>
                    <p>
                      NAVTTC Bannu, Pakistan | March 2025 - June 2025 <br />
                      Duration: 3 months
                    </p>
                  </ul>
                </li>
                <li>
                  <b>2. <em> University Coursework in AI/ML/DL</em></b>
                  <ul>
                    <p>
                      Machine Learning (7th Semester) <br />
                      Deep Learning (8th Semester) <br />
                      Python Programming (2nd Semester)
                    </p>
                  </ul>
                </li>
                <li>
                  <b>3. <em> Python & AI/ML Seminar Certificate</em></b>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact py-5">
      <div class="container-fluid px-3 px-sm-4 pb-5">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1>CONTACT</h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-0 px-sm-5">
                Have a project in mind, or looking to hire a passionate
                versatile software engineer to join your team, feel free to
                reach out.
                <br />
                Let's talk! I am available for remote internships, freelance
                roles, or full-time opportunities.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center w-100">
            <div
              class="form d-flex flex-column align-items-center py-4 mt-3 w-100"
            >
              <div
                class="c-one d-flex flex-sm-row flex-column justify-content-center gap-3 gap-sm-4 mb-5 mb-sm-4"
              >
                <a
                  href="https://maps.app.goo.gl/WHQdMLXZhGUDw5MW8"
                  class="d-flex justify-content-sm-center align-items-center"
                  ><i class="fa-solid fa-location-dot"></i> &nbsp; Rawalpindi</a
                >
                <a
                  href="mailto:nicerweb@gmail.com"
                  class="d-flex justify-content-sm-center align-items-center"
                  ><i class="fa-solid fa-envelope"></i> &nbsp;
                  nicerweb@gmail.com</a
                >
                <a
                  href="tel:+923404556573"
                  class="d-flex justify-content-sm-center align-items-center"
                  ><i class="fa-solid fa-phone"></i> &nbsp; 03404556573</a
                >
              </div>

              <form
                action="https://formspree.io/f/mrgnwngl"
                method="POST"
                action=""
                class="d-flex flex-column gap-4 align-items-center"
              >
                <div class="f-one d-flex flex-sm-row flex-column gap-3 w-100">
                  <div id="one" class="w-100">
                    <label for="">Your Name</label><br /><input
                      class="ps-3 w-100"
                      type="text"
                      placeholder="E.g. Ata Ur Rehman"
                      name="UserName"
                    />
                  </div>
                  <div id="two" class="w-100">
                    <label for="">Email</label><br /><input
                      class="ps-3 w-100"
                      type="email"
                      placeholder="E.g. info@gmail.com"
                      name="Email"
                      required
                    />
                  </div>
                </div>
                <div class="f-one d-flex flex-sm-row flex-column gap-3 w-100">
                  <div id="one" class="w-100">
                    <label for="">Phone Number</label><br /><input
                      class="ps-3 w-100"
                      type="tel"
                      placeholder="E.g. +923404556573"
                      name="Phone Number"
                      required
                    />
                  </div>
                  <div id="two" class="w-100">
                    <label for="">Subject</label><br /><input
                      class="ps-3 w-100"
                      type="text"
                      placeholder="E.g. Project Name"
                    />
                  </div>
                </div>
                <div id="four" class="w-100">
                  <label for="">Message</label><br /><textarea
                    class="ps-3 w-100"
                    cols="30"
                    rows="10"
                    name="Message"
                    placeholder="E.g. I need a help in Coding"
                    required
                  ></textarea>
                </div>
                <input type="submit" class="px-4" value="Send Message" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
