<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium Projects</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css" />
    <style>
      .header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: all 0.5s;
      }

      .header ul a:hover {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
      }

      .search button {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="resume.html">RESUME</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search-button w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="project pt-5" style="background-color: black; color: white">
      <div class="container-fluid px-0 px-lg-4">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1 class="px-4 px-lg-5 text-center">
                  My Medium Level Projects
                </h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-4 px-lg-5">
                Welcome to my medium level projects page! This section features
                a collection of projects where I exhibit my growing proficiency
                in HTML, CSS, JavaScript, Vue.js, Laravel, Bootstrap, Tailwind
                CSS, and PHP. These projects focus on creating clean, effective,
                and visually appealing web solutions. Take a look to see how I
                combine creativity and functionality to deliver well-rounded,
                quality-driven work.
              </p>
            </div>
          </div>
        </div>

        <div class="row pb-5 mt-5 px-3 px-lg-5">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/card.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Employee ID Card</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://identitycard.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Company%20Card', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/quiz1.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Advanced Quiz App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://quizad.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Advance%20Quiz%20App', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/timer.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Counter App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://counter-appe.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Counter%20App', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/login.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Login Page</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://loginens.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open(https://github.com/Nicers/All-Projects/tree/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Login%20Page', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/navbar.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Responsive NavBar</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://responsive-navbaar.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Responsive%20NavBar', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/shop2.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Responsive Shopping Card1
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://redditcard.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Responsive%20Shopping%20Cards/Card-1.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/shop1.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Responsive Shopping Card2
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://femaleshop.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Responsive%20Shopping%20Cards/Card-2.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/calculator.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Calculator App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://calculatormed.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/60f96f3e9db630cf2e60a6b03f9cfaf612665bf4/My%20Medium%20Level%20Projects/Calculator.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/microsoft.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">MicroSoft Clone</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://microsoft.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/6d0007ad68c413b83e3d532cf0fd567a4e6ca56e/My%20Medium%20Level%20Projects/Microsoft%20Clone', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/Medium/animatedCard.png"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Animated Card</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://animate-card.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/3b90a2ead4c1458fd53a9639a1d7b0af732d35d0/Tailwind%20CSS/AnimatedCard', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/about.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">About Us</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://about-sus.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/3b90a2ead4c1458fd53a9639a1d7b0af732d35d0/Tailwind%20CSS/About%20Us%20Tailwind', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/cardDesign.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Card Design</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://card-designs.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/3b90a2ead4c1458fd53a9639a1d7b0af732d35d0/Tailwind%20CSS/Card%20Design', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/shopData.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Shopping Data Display1</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://shopdata-ajax.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/ShopDataUsing%20AJAX.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/shopData2.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Shopping Data Display2</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://shopdata-json.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/f60736ee12cdab97c9a5c008ea687b17471ac6c1/My%20Medium%20Level%20Projects/ShopData%20Display', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/cursor.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Custom Cursor</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://customcursors.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/f60736ee12cdab97c9a5c008ea687b17471ac6c1/My%20Medium%20Level%20Projects/customCursor.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/siderbar1.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Animated SideBar</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://animsider.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/f60736ee12cdab97c9a5c008ea687b17471ac6c1/My%20Medium%20Level%20Projects/siderbar.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/form.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Dynamic Form</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://ata-marwat.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/submission%20form.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/friend.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Facebook Friend Btn</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://addfriendbtn.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/addFreindBtn.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/hover.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Advanced Text Hover</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://texthoveeffect.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/Text%20Hover', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/model.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Model Project</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://modelprojects.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/Modal%20Project', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/movie.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Static Movie App</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://moviefirst.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/41a72cc59c87ddc86d8f515360ca5522e26af289/My%20Medium%20Level%20Projects/Static%20Movie', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/profile.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  User Profile JSON Server
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://userprofile-json-server.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/User%20Profile%20JSON%20SERVER', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/instalike.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Instagram Like Btn</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://instaslike.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/InstaLike', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/cv.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">HTML & CSS CV</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://htmlcvs.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/HTML%20CV', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/website.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Website Layout</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://wblayout.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fab21fc3063269f87b8dafeb77f6f052f16fecb8/My%20Medium%20Level%20Projects/Website%20Layout', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/Medium/stickey-navbar.png"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Sticky Navigation</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://navbar-stickey.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/60f96f3e9db630cf2e60a6b03f9cfaf612665bf4/My%20Medium%20Level%20Projects/sticky-navigation', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/background.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Advance Random Color</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://random-backgrounds.netlify.app', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/60f96f3e9db630cf2e60a6b03f9cfaf612665bf4/My%20Medium%20Level%20Projects/Random%20Background%20Color', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/sidebar2.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Js SideBar</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://sidebar-display.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/60f96f3e9db630cf2e60a6b03f9cfaf612665bf4/My%20Medium%20Level%20Projects/Hide%20%26%20Display%20SideBar.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/stringTask.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">String Task</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://string-task.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/blob/60f96f3e9db630cf2e60a6b03f9cfaf612665bf4/My%20Medium%20Level%20Projects/stringTask.html', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/Prandom.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Random Paragraph</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://htmlcvs.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/60f96f3e9db630cf2e60a6b03f9cfaf612665bf4/My%20Medium%20Level%20Projects/Random%20Paragraph', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/bgRandom.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Random Background</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://htmlcvs.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/60f96f3e9db630cf2e60a6b03f9cfaf612665bf4/My%20Medium%20Level%20Projects/Random%20Color', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Medium/task.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">8+ Task More</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/692512393b7d2502dfb14a9d6ddf27c2e0a25444/My%20Medium%20Level%20Projects/HTML%20%2B%20CSS%20%2B%20JS', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
