<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>python&AI&Ml Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <style>
      .header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: all 0.5s;
      }

      .header ul a:hover {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
      }

      .search button {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="resume.html">RESUME</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search-button w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="project pt-5" style="background-color: black; color: white">
      <div class="container-fluid px-4">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1 class="px-4 px-lg-5 text-center">
                  PYTHON & AI/ML PROJECTS
                </h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-0 px-sm-5">
                Welcome to my Python & AI/ML projects page! This section
                highlights my passion and proficiency in Machine Learning, Deep
                Learning, and AI based problem solving using Python. These
                projects include work in image classification, NLP, data
                preprocessing, model training, and deployment using TensorFlow,
                Keras, Scikit-learn, and OpenCV. Each project represents my
                commitment to solving complex problems through intelligent
                systems and data driven models.
              </p>
            </div>
          </div>
        </div>

        <div class="row pb-5 mt-5 px-3 px-sm-5">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/skin.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Skin Cancer Detection</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/Skin%20Cancer%20Detection%20Research%20Project', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/breast.avif"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Breast Cancer Classification</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/blob/930a6a7651f20d4e221fa0a34c8cb62ee81d826f/Bionominal%20%26%20Multinominal%20Logistic%20Regression%20Model/Logistic_Regression.ipynb', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/thyroid.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Thyroid Cancer Segmentation</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/Thyroid%20Cancer%20Images%20Segmentation', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/clickbait.png"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Clickbait and Non-Clickbait Headline Classifier</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/Clickbait%20and%20Non-Clickbait%20Headline%20Classifier', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/feature.png"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Feature Extraction</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/NLP%20Feature%20Extraction(CBOW%2C%20CSG%2C%20Word2Vec)%20and%20Dimentionality%20Reduction%20and%20Visualization', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/nlp.webp"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">NLP Pipeline</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/NLP%20Text%20Preprocessing%2C%20Stemming%2C%20Lemmatization%2C%20POS%20Tagging%2C%20ENR%20and%20Feature%20Extraction', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/new.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">News Headline Classifier</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/News%20Headline%20Classifier%20NLP%20project', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/digit.png"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Digit Classification</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/blob/930a6a7651f20d4e221fa0a34c8cb62ee81d826f/Bionominal%20%26%20Multinominal%20Logistic%20Regression%20Model/Logistic_Regression.ipynb', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
