<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semester Projects</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css" />
    <style>
      .header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: all 0.5s;
      }

      .header ul a:hover {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
      }

      .search button {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="resume.html">RESUME</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search-button w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="project pt-5" style="background-color: black; color: white">
      <div class="container-fluid px-0 px-lg-4">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1 class="px-4 px-lg-5 text-center">My Semester Projects</h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-4 px-lg-5">
                Welcome to my semester projects page! This section features a
                range of projects I’ve completed throughout my academic
                semesters. The projects here demonstrate my progress and
                learning in core web technologies like HTML, CSS, JavaScript,
                Vue.js, Laravel, Bootstrap, Tailwind CSS, and PHP. Explore this
                page to see the diverse solutions I’ve developed as part of my
                coursework, showcasing both my technical skills and academic
                achievements.
              </p>
            </div>
          </div>
        </div>

        <div class="row pb-5 mt-5 px-3 px-lg-5">
          <div class="col-12 col-sm-4 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/python&AI&ML/skin.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Skin Cancer Detection(8th)</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://github.com/Nicers/AI-ML-DL-Projects/tree/5fa0d431c7131bd9a8e6994b13d873cef17f3eed/Skin%20Cancer%20Detection%20Research%20Project', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/semester/banks-PP.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  2nd Semester Bank Project
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://bankprojec.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fef496b867aa4ffc6bfa66a5f70825cd812e94d5/Semester%20Project/2nd%20Semester%20Bank%20Project%20Using%20Python', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/semester/dsa.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">DSA Searching Project(3rd)</p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://dsa-project.netlify.app/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fef496b867aa4ffc6bfa66a5f70825cd812e94d5/Semester%20Project/DSA%20Searching%20Project', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/semester/php.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  6th Semester Php Project
                </p>
              </a>
              <div class="overlay"></div>
              <div
                class="projectButton d-flex flex-xl-row flex-sm-column gap-xl-3 gap-sm-2 gap-3"
              >
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://netflixesdynamic.000webhostapp.com/index.php', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
                <button
                  class="w-auto px-2 py-1"
                  onclick="window.open('https://github.com/Nicers/All-Projects/tree/fef496b867aa4ffc6bfa66a5f70825cd812e94d5/Semester%20Project/NetflixResponsive', '_blank')"
                >
                  Check Github
                  <i class="fa-brands fa-square-github"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
