<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WordPress Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <style>
      .header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: all 0.5s;
      }

      .header ul a:hover {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
      }

      .search button {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="preloader"></div>

    <header class="header py-3">
      <div class="container-fluid px-3 px-md-4">
        <div class="row">
          <div
            class="col-3 col-md-2 d-flex justify-content-center align-items-center"
          >
            <div class="logo">
              <img
                src="images/logo.png"
                onclick="window.location.href='index.html'"
                alt="Your Logo"
              />
            </div>
          </div>
          <div
            class="col-6 col-md-8 d-flex justify-content-center align-items-center"
            id="search_in"
          >
            <ul class="d-flex gap-3 gap-lg-5 m-0 p-0" id="ull">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="resume.html">RESUME</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div
            class="col-3 col-md-2 d-flex justify-content-md-center justify-content-end align-items-center"
            id="tab_in"
          >
            <div class="search w-100">
              <input
                type="search"
                placeholder="Search here!"
                class="ps-3 w-75"
              />
              <button class="search-button w-25" onclick="search()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="project pt-5" style="background-color: black; color: white">
      <div class="container-fluid px-4">
        <div class="row pt-3">
          <div class="col-12 w-100 d-md-flex justify-content-md-center">
            <div class="box">
              <div class="title d-flex flex-column align-items-center mb-3">
                <h1 class="px-4 px-lg-5 text-center">WORDPRESS PROJECTS</h1>
                <img src="images/line.png" alt="" />
              </div>
              <p class="px-0 px-sm-5">
                Welcome to my WordPress projects page! Here, you will find a
                curated collection of my work in WordPress development. These
                projects showcase my ability to customize themes, integrate
                plugins, and create responsive, user-friendly websites. Each
                project reflects my expertise in leveraging WordPress to deliver
                highly functional, visually appealing, and intuitive digital
                experiences.
              </p>
            </div>
          </div>
        </div>

        <div class="row pb-5 mt-5 px-3 px-sm-5">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/Wordpress/electric.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">Electrician Website</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://validthemes.net/themeforest/wp/cleanu/electrician', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Wordpress/smoke.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Smoke Devices Shop Website
                </p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://smokecitydistro.com', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Wordpress/course.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">Online Courses Website</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://weinspectify.com', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img
                  class="w-100"
                  src="images/Wordpress/cleaning.jpg"
                  alt=""
                />
                <p class="py-3 m-0 px-1 text-center">
                  Cleaning Services Website
                </p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://shawscarpets.wpengine.com', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Wordpress/spanish.jpg" alt="" />
                <p class="py-3 m-0 px-1 text-center">
                  Spanish Education Website
                </p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://milagrosdelgenesis.com/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 h-auto mb-5 py-1">
            <div class="p-row2 h-100 position-relative">
              <a
                target="_blank"
                href="#"
                class="h-100 d-flex flex-column align-items-center justify-content-between"
                ><img class="w-100" src="images/Wordpress/font.png" alt="" />
                <p class="py-3 m-0 px-1 text-center">Unique Sign Website</p>
              </a>
              <div class="overlay"></div>
              <div class="projectButton d-flex gap-3">
                <button
                  class="px-3 py-2"
                  onclick="window.open('https://uniquesignspro.com/', '_blank')"
                >
                  Visit Site
                  <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="f-link mb-3">
              <a
                href="https://www.facebook.com/profile.php?id=61551044190342"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/03404556573" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <p>Copyright © 2024 All Rights Reserved</p>
            <p>
              Designed By
              <a
                href="https://www.linkedin.com/in/ata-ur-rehman-nicer/"
                id="design"
                >Ata Ur Rehman</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
